[supervisord]
nodaemon=true

[program:django]
command=gunicorn --bind 0.0.0.0:8000 image_processor.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
command=celery -A image_processor worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
